<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>ClearPath OpenStreetMap</title>
  <meta name="description" content="This is map near our campus I fetched from OSM Project and converted it to our project’s format. And I cleaned all the shape, building, barrier,etc which can...">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://usunyu.github.io//blog/jekyll/update/2014/12/06/clearpath-osm.html">
  <link rel="alternate" type="application/atom+xml" title="Yu Sun" href="http://usunyu.github.io//blog/feed.xml" />
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Yu Sun</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">ClearPath OpenStreetMap</h1>
    <p class="post-meta">Dec 6, 2014</p>
  </header>

  <article class="post-content">
    <p>This is map near our campus I fetched from OSM Project and converted it to our project’s format. 
And I cleaned all the shape, building, barrier,etc which cannot be used for routing.</p>

<p><img src="/images/clearpath_osm.jpg" alt="OSM" /></p>

<h4 id="bidirectional-hierarchy-searching"><strong>Bidirectional Hierarchy Searching:</strong></h4>

<h4 id="introduction">Introduction</h4>

<ol>
  <li>From source and destination to perform forward searching and reverse searching simultaneously.</li>
  <li>Forward searching is based on time dependent A* searching, but when it enter the highway, it will keep on highway.</li>
  <li>Reverse searching is based on lower bound A* searching, it will also keep on highway when it hit the highway entrance.</li>
  <li>When forward searching and reverse searching encounter on the highway, we will find a path.</li>
  <li>The mechanism of hierarchy(keep on highway) will reduce the searching space and lead to less response time.</li>
  <li>By the mechanism of bidirectional search, we do not worry about finding highway entrance and highway exit.</li>
</ol>

<h4 id="a-searching-vs-bh-searching">A* searching vs BH searching</h4>
<p>Chose two long distance nodes in Los Angeles and perform A* routing, Bidirectional Hierarchy routing and compare.</p>
<table>
    <tr>
        <td>Algorithm</td><td>Response Time</td><td>Search Space</td><td>Travel Cost</td>
    </tr>
    <tr>
        <td>A*</td><td>1485 ms</td><td>291777 nodes</td><td>150 min</td>
    </tr>
    <tr>
        <td>BH</td><td>225 ms</td><td>15204 nodes</td><td>150 min</td>
    </tr>
</table>

<p><img src="/images/clearpath_astar.jpg" alt="A*" />
<img src="/images/clearpath_bh.jpg" alt="BH" />
<img src="/images/clearpath_not.jpg" alt="Not always optimal" /></p>

<h4 id="reference">Reference</h4>
<ul>
  <li>[1] Sebastian Knopp, Peter Sanders, Dominik Schultes and Frank SchulzFast. Computation of Distance Tables using Highway Hierarchies, 2006.</li>
</ul>

<h4 id="manual"><strong>Manual:</strong></h4>

<h4 id="put-your-maposm-in-the-file-folder-of-the-project">1) put your “map.osm” in the “file” folder of the project</h4>

<h4 id="osm2wktosm2wkt">2) osm2wkt/Osm2wkt</h4>
<p>this step will get rid of the none-routable path, and please press “N” when it asked for fixCompleteness.
* read the data from OSM file
* get rid of unroutable data
* generate xxx.wkts file</p>

<h4 id="controllerosminputfilegeneration">3) controller/OSMInputFileGeneration</h4>
<ul>
  <li>read the data from OSM file</li>
  <li>generate xxx_node.csv and xxx_way.csv from data</li>
</ul>

<h4 id="controllerosmoutputfilegeneration">4) controller/OSMOutputFileGeneration</h4>
<ul>
  <li>read the data from xxx_node.csv and xxx_way.csv</li>
  <li>according xxx.wkts, overwrite xxx_node.csv and xxx_way.csv</li>
</ul>

<h4 id="controllerosmdividewaytoedge">5) controller/OSMDivideWayToEdge</h4>
<ul>
  <li>divide the long way to seperate edges based on intersect</li>
</ul>

<h4 id="controllerosmgeneratekmloptional">6) controller/OSMGenerateKML(Optional)</h4>
<ul>
  <li>generate edge kml</li>
  <li>generate node kml</li>
</ul>

<h4 id="controllerosmgenerateadjlist">7) controller/OSMGenerateAdjList</h4>
<ul>
  <li>generate xxx_adjlist.csv file</li>
</ul>

<p>All the preprocessing steps (1~7) can be done in the controller/OSMGenerateAll.</p>

<h4 id="controllerosmrouting">8) controller/OSMRouting</h4>
<ul>
  <li>using A* algorithm for path routing</li>
  <li>using A* algorithm with fibonacci heap for path routing</li>
  <li>using bidirectional hierarchy routing algorithm for path routing</li>
  <li>show turn by turn information</li>
</ul>

<h4 id="testcomparetdsptdsphtimecost">9) test/CompareTdspTdspHTimeCost</h4>
<ul>
  <li>compare the response time and cost time between A* algorithm and hierarchy routing algorithm</li>
</ul>

<h4 id="testanalyzetraveltimematrix">10) test/AnalyzeTravelTimeMatrix</h4>
<ul>
  <li>calculate the travel time based on matrix data</li>
</ul>

<h4 id="github"><strong>GitHub:</strong></h4>
<ul>
  <li><a href="https://github.com/usunyu/ClearPath/tree/master/OpenStreetMap">Repositories</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Yu Sun</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Contact Me:</li>
          <li><a href="mailto:usunyu@gmail.com">usunyu@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/usunyu">
              <img src="/images/github.png" height="16" width="16" />
              <span class="username">usunyu</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://www.facebook.com/yusun.io">
              <img src="/images/facebook.png" height="16" width="16" />
              <span class="username">yusun.io</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Life is like a box of chocolates, You never know what you're gonna get.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
